# EfectiGO

./: README.md
plataformaEfectigo/: build.gradle  serenity.properties  settings.gradle
plataformaEfectigo/src/main/java/plataforma/efectigo/exceptions/: InvalidMessageException.java
plataformaEfectigo/src/main/java/plataforma/efectigo/question/transversal/: loginMessage.java  serviceCancellationMessage.java
plataformaEfectigo/src/main/java/plataforma/efectigo/tasks/: cancelarCredito.java  creditApplicationValidation.java  login.java  openPlatform.java  solicitarAdelanto.java  solicitarCredito.java
plataformaEfectigo/src/main/java/plataforma/efectigo/userInterface/: cancelarCreditoUserInterface.java  loginUserInterface.java  solicitarAdelantoUserInterface.java  solicitarCreditoUserInterface.java
plataformaEfectigo/src/main/java/plataforma/efectigo/utils/: BeforeSuite.java  DataToFeature.java  DatosExcel.java  LectorExcel.java
plataformaEfectigo/src/main/java/plataforma/efectigo/utils/enums/: ActorNotepad.java  Messages.java
plataformaEfectigo/src/main/java/plataforma/efectigo/utils/transversal/: Utilities.java
plataformaEfectigo/src/test/java/plataforma/efectigo/runners/: RunnerPersonalizado.java  cancelarAdelantoRunner.java  cancelarCreditoRunner.java  loginRunner.java  solicitarAdelantoRunner.java  solicitarCreditoRunner.java
plataformaEfectigo/src/test/java/plataforma/efectigo/stepdefinitions/: cancelarAdelantoStepDefinitions.java  cancelarCreditoStepDefinitions.java  loginStepDefinitions.java  solicitarCreditoStepDefinitions.java  solicitudAdelantoStepDefinitions.java
plataformaEfectigo/src/test/resources/features/: cancelarCredito.feature  login.feature  solicitarAdelanto.feature
