group 'plataformaEfectigo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        google()
    }
    dependencies {
        classpath('net.serenity-bdd:serenity-gradle-plugin:2.5.8')
        classpath('net.serenity-bdd:serenity-single-page-report:2.5.8')
        classpath('gradle.plugin.com.github.sherter.google-java-format:google-java-format-gradle-plugin:0.8')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    serenityVersion = '2.4.24'
    serenityCucumberVersion = '2.4.24'
}

serenity {
    reports = ["single-page-html"]
}

dependencies {
    implementation "net.serenity-bdd:serenity-core:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-junit:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-cucumber6:$rootProject.ext.serenityCucumberVersion"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-screenplay-rest:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-ensure:$rootProject.ext.serenityVersion"
    implementation "net.serenity-bdd:serenity-reports:$rootProject.ext.serenityVersion"
    implementation 'mysql:mysql-connector-java:8.0.17'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'org.json:json:20210307'
    implementation 'org.apache.poi:poi-ooxml:4.0.0'

}

gradle.startParameter.continueOnFailure = true
test.finalizedBy(aggregate)