serenity.project.name=plataformaEfectigo

webdriver.driver=chrome
webdriver.timeouts.implicitlywait = 10000
webdriver.chrome.driver=src/test/resources/driver/chromedriver.exe

serenity.verbose.steps=FALSE
serenity.report.encoding=UTF8
serenity.take.screenshots=AFTER_EACH_STEP
serenity.test.root=net.thucydides.showcase.cucumber.junit

feature.file.encoding =UTF8

chrome.switches=--start-maximized, --disable-popup-blocking, --disk-cache-dir=null